.program hello
	set pins, 0
	set pins, 1      ; Drive pin low
	set pins, 3      ; Drive pin high
	set pins, 2      ; Drive pin low

% c-sdk {
static inline float nco_program_init(PIO pio, uint sm, uint offset, float tuned_frequency) {
    pio_sm_config c = hello_program_get_default_config(offset);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_set_pins(&c, 0, 2);

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, 0);
    pio_gpio_init(pio, 1);

    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 0, 2, true);

    float actual_frequency;
    float div;
    float adjusted_frequency = tuned_frequency;

    //calculate nearest divider
    float idealdiv = 125.0e6f / (4.0f*(adjusted_frequency));
    float higher = ceil(idealdiv * 256.0f)/256.0f;
    float lower = floor(idealdiv * 256.0f)/256.0f;

    //choose the divide ratio furthest from the required frequency
    if((higher - idealdiv) > (idealdiv - lower)){
      div = higher;
    }
    else
    {
      div = lower;
    }

    //calculate the actual frequency 
    actual_frequency = 125.0e6f / (4.0f*div); 

    //find the offset from the tuned frequency
    float freq_offset = actual_frequency - tuned_frequency;

    //if tuned frequency is not far enough from actual frequency, move it away
    while(fabs(freq_offset) < 10.0e3)
    {
      //otherwise try for a larger offset, keep moving away from the
      //tuned frequency in the same direction
      if(freq_offset > 0)
      {
        adjusted_frequency += 1.0e3f;
      }
      else
      {
        adjusted_frequency -= 1.0e3f;
      }

      float idealdiv = 125.0e6f / (4.0f*(adjusted_frequency));
      float div = round(idealdiv * 256.0f)/256.0f;

      //calculate the actual frequency 
      actual_frequency = 125.0e6f / (4.0f*div); 

      //find the offset from the tuned frequency
      freq_offset = actual_frequency - tuned_frequency;

    }

    sm_config_set_clkdiv(&c, div);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);

    //return actual frequency
    return actual_frequency;
}
%}
